$fontFamily: "Lexend", Arial, Helvetica, sans-serif;
$width: 100%;

@mixin flexBox{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@mixin grid($columns){
    display: grid;
    grid-template-columns: $columns;
    align-items: end;
}

@mixin cart($padding, $blur, $color, $width){
    width: $width;
    background-color: #ffffff;
    padding: 25px;
    box-sizing: border-box;
    height: 100%;
    position: fixed;
    right: -100%;
    top: 100px;
    box-shadow: $padding $blur $color;
}

%banner{
    width: $width;
    padding: 60px 0;
    text-align: center;
    background-image: url(../img/banner3.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    color: #cd2626;
    background-position-y: 36%;
}



body{
    width: width;
    font-size: 15px;
    font-weight: 300;
    color: #3a3535;
    font-family: $fontFamily;
    margin: 0;
}

img{
    width: 100px;
}

header{
    width: $width;
    padding: 20px 50px;
    background-color: #877878;
    box-sizing: border-box;
    @include flexBox;

    i{
        width: 35px;
        cursor: pointer;
        display: inline-block; 

        img{
            width: $width;
        }
    }
}

.banner{
    @extend %banner;
}

.banner__title{
    width: 100%;
    font-weight: 600;
    font-size: 30px;
    margin: 10px 0px;
}

.banner__text{
    width: 100%;
    margin: 0 auto;
    font-size: 25px;
    opacity: 0.8;
}


.products{
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    @include grid(repeat(auto-fit, minmax(250px, 1fr)));
}

.products__item{
    cursor: pointer;
    text-align: center;
}

.products__img{
    width: 200px;
    margin-bottom: 15px;
}

.products__descripcion{
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 5px;
}

.products__precio{
    font-weight: 300;
    font-size: 15px;
}

.cart{
    @include cart(-19px -1px, 22px -15px,  rgba(0, 0, 0, 0.30), 500px);
    
}

.cart__title{
    width: $width;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 25px 0;
    box-sizing: border-box;
}

.cart_items{
    border-bottom: 1px solid #383636;
    @include flexBox;
    padding: 15px;
    box-sizing: border-box;
}

.cart__img{
    width: 60px;
}

/*.cart div img:last-child{
    width: 20px;
    cursor: pointer;
}*/

.cart div p:nth-child(3){
    font-weight: 500;
}

.cart__btn-eliminar{
    width: 25px;
    cursor: pointer;
}

.cart__delete-icon{
    width: $width;
}

.cart__delete-icon--disabled{
    background-color: rgb(158, 151, 151);
}

@media screen and (max-width: 820px) {
    header{
        padding: 15px;
        i{
            width: 30px;
            img{
                width: 80%;
            }
        }
    }
     
    .products{
        @include grid(repeat(auto-fit, minmax(200px, 1fr)));
    }

    .products__img{
        width: 150px;
    }

    .cart{
        width: 400px;
        top: 80px;
    }

}

@media (max-width: 480px){
    .banner{
        padding: 30px 0;
    }

    .banner__title{
        font-size: 18px;
    }

    .banner__text{
        font-size: 16px;
    }

    .products{
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .products__img{
        width: $width;
        max-width: 200px;
        margin-bottom: 10px;
    }

    .products__descripcion, .products__precio{
        padding: 0 10px;
    }

    .cart{
        width: 100;
        box-shadow: none;
        
    }

    .cart__title{
        padding: 15px 0;
    }

    .cart__items{
        flex-direction: column;
        align-items: center;
    }
    .cart__img{
        width: 100px;
    }    

    .cart p{
        margin: 0;
    }
}
       





